<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./style.css" />

    <title>Frontend Mentor | Four card feature section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1 class="heading-1">Reliable, efficient delivery</h1>
        <h1 class="heading-2">Powered by Technology</h1>
        <p class="content">
          Our Artificial Intelligence powered tools use millions of project data
          points to ensure that your project is successful
        </p>
      </header>
      <section class="section">
        <div class="main-box">
          <div class="box-1">
            <h2 class="title-1">Supervisor</h2>
            <p class="content-1">
              Monitors activity to identify project roadblocks
            </p>
            <img src="./images/icon-supervisor.svg" />
          </div>
          <div class="box-2">
            <div class="box-2i">
              <h2 class="title-2i">Team Builder</h2>
              <p class="content-2i">
                Scans our talent network to create the optimal team for your
                project
              </p>
              <img src="./images/icon-team-builder.svg" />
            </div>
            <div class="box-2ii">
              <h2 class="title-2ii">Karma</h2>
              <p class="content-2ii">
                Regularly evaluates our talent to ensure quality
              </p>
              <img src="./images/icon-karma.svg" />
            </div>
          </div>
          <div class="box-3">
            <h2 class="title-3">Calculator</h2>
            <p class="content-3">
              Uses data from past projects to provide better delivery estimates
            </p>
            <img src="./images/icon-calculator.svg" />
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
